{
  "configurations" : [
    {
      "id" : "49B9DE46-E800-4B6B-87CF-DDCF6C53A14B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "selectedTests" : [
        "RoomTests\/test_joinRoom_withStatusCheckRoomName_shouldDisplayStatusCheckRoomNameOnRoomScreen()"
      ],
      "target" : {
        "containerPath" : "container:VideoApp.xcodeproj",
        "identifier" : "DC5CC38C249C0EC000355CC6",
        "name" : "Video-InternalUITests"
      }
    }
  ],
  "version" : 1
}
