<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVideoView" customModule="VideoApp" customModuleProvider="target">
            <connections>
                <outlet property="emptyVideoView" destination="dPn-nF-Hy9" id="L6V-P9-NUX"/>
                <outlet property="videoView" destination="kZs-me-AZy" id="kA0-kC-H0o"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="401" height="540"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-nF-Hy9" userLabel="Empty" customClass="EmptyVideoView" customModule="VideoApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="540"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-me-AZy" userLabel="Video" customClass="VideoView" customModule="VideoApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="540"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dPn-nF-Hy9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1fy-5r-xBa"/>
                <constraint firstAttribute="bottom" secondItem="kZs-me-AZy" secondAttribute="bottom" id="TQi-ZZ-dnp"/>
                <constraint firstAttribute="bottom" secondItem="dPn-nF-Hy9" secondAttribute="bottom" id="cXo-0E-YQV"/>
                <constraint firstAttribute="trailing" secondItem="kZs-me-AZy" secondAttribute="trailing" id="dLt-2U-lbU"/>
                <constraint firstItem="kZs-me-AZy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jey-dw-t6b"/>
                <constraint firstItem="kZs-me-AZy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rpd-rN-yeS"/>
                <constraint firstItem="dPn-nF-Hy9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tZh-ia-SNg"/>
                <constraint firstAttribute="trailing" secondItem="dPn-nF-Hy9" secondAttribute="trailing" id="uY4-h1-rqc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.2608695652174" y="75.669642857142847"/>
        </view>
    </objects>
</document>
