<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oqf-hp-6pe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign in-->
        <scene sceneID="Wlo-Jz-Cdx">
            <objects>
                <viewController id="yY1-e5-MwM" customClass="PasscodeSignInViewController" customModule="VideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEH-1O-p6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JE7-HK-ASa">
                                <rect key="frame" x="20" y="196" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="15K-ID-nZh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-GN-WTo">
                                <rect key="frame" x="20" y="263" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ynh-TU-VEg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX1-TW-dVA">
                                <rect key="frame" x="20" y="333" width="374" height="48"/>
                                <color key="backgroundColor" red="0.64296793937683105" green="0.12823647260665894" blue="0.15827658772468567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fGu-nn-PGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTap:" destination="yY1-e5-MwM" eventType="touchUpInside" id="CVn-eJ-JcZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-logo-login" translatesAutoresizingMaskIntoConstraints="NO" id="H83-Ih-XT9">
                                <rect key="frame" x="170" y="97" width="74" height="57"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAG-hP-3rc" userLabel="Passcode line">
                                <rect key="frame" x="20" y="290" width="374" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="W4N-qk-Pio"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-uc-eqE" userLabel="Name line">
                                <rect key="frame" x="20" y="223" width="374" height="3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="kQI-Z7-CF6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80463725328445435" green="0.16199085116386414" blue="0.20183241367340088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MXx-uc-eqE" firstAttribute="width" secondItem="JE7-HK-ASa" secondAttribute="width" id="40m-RL-voO"/>
                            <constraint firstItem="aYe-GN-WTo" firstAttribute="top" secondItem="MXx-uc-eqE" secondAttribute="bottom" constant="37" id="57X-E7-nb4"/>
                            <constraint firstItem="eAG-hP-3rc" firstAttribute="centerX" secondItem="MXx-uc-eqE" secondAttribute="centerX" id="5ZI-ok-oxF"/>
                            <constraint firstItem="oX1-TW-dVA" firstAttribute="width" secondItem="aYe-GN-WTo" secondAttribute="width" id="7k1-aq-n3U"/>
                            <constraint firstItem="H83-Ih-XT9" firstAttribute="top" secondItem="8Fe-i6-cdh" secondAttribute="top" constant="53" id="CFb-B1-Sow"/>
                            <constraint firstItem="8Fe-i6-cdh" firstAttribute="trailing" secondItem="JE7-HK-ASa" secondAttribute="trailing" constant="20" id="Gqe-ci-qD2"/>
                            <constraint firstItem="eAG-hP-3rc" firstAttribute="width" secondItem="MXx-uc-eqE" secondAttribute="width" id="Ion-3P-Yco"/>
                            <constraint firstItem="eAG-hP-3rc" firstAttribute="top" secondItem="aYe-GN-WTo" secondAttribute="bottom" constant="-3" id="Lap-zL-iPy"/>
                            <constraint firstItem="aYe-GN-WTo" firstAttribute="centerX" secondItem="JE7-HK-ASa" secondAttribute="centerX" id="NXh-Ew-K3R"/>
                            <constraint firstItem="JE7-HK-ASa" firstAttribute="leading" secondItem="8Fe-i6-cdh" secondAttribute="leading" constant="20" id="Xtg-WC-fAW"/>
                            <constraint firstItem="MXx-uc-eqE" firstAttribute="top" secondItem="JE7-HK-ASa" secondAttribute="bottom" constant="-3" id="ZLY-7O-uWA"/>
                            <constraint firstItem="oX1-TW-dVA" firstAttribute="top" secondItem="eAG-hP-3rc" secondAttribute="bottom" constant="40" id="fYO-2m-l6g"/>
                            <constraint firstItem="JE7-HK-ASa" firstAttribute="top" secondItem="H83-Ih-XT9" secondAttribute="bottom" constant="42" id="ilJ-e1-YSX"/>
                            <constraint firstItem="oX1-TW-dVA" firstAttribute="centerX" secondItem="aYe-GN-WTo" secondAttribute="centerX" id="rJK-zV-syx"/>
                            <constraint firstItem="MXx-uc-eqE" firstAttribute="centerX" secondItem="JE7-HK-ASa" secondAttribute="centerX" id="yQ2-7X-8y1"/>
                            <constraint firstItem="H83-Ih-XT9" firstAttribute="centerX" secondItem="8Fe-i6-cdh" secondAttribute="centerX" id="yeV-hv-tJ7"/>
                            <constraint firstItem="aYe-GN-WTo" firstAttribute="width" secondItem="JE7-HK-ASa" secondAttribute="width" id="z3H-Li-joF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Fe-i6-cdh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="pBp-O1-Ias"/>
                    <connections>
                        <outlet property="passcodeTextField" destination="aYe-GN-WTo" id="xHa-ve-t9u"/>
                        <outlet property="signInButton" destination="oX1-TW-dVA" id="bEE-WW-8s4"/>
                        <outlet property="userIdentityTextField" destination="JE7-HK-ASa" id="zSU-1a-YRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvR-9j-vyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="-1138.3928571428571"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Ie-IN-MOF">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="VHW-D9-Yxw" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mz1-6T-CQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-logo-login" translatesAutoresizingMaskIntoConstraints="NO" id="hJy-Fo-dHs">
                                <rect key="frame" x="170" y="172" width="74" height="57"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-pW-rSy" customClass="GIDSignInButton">
                                <rect key="frame" x="51" y="333" width="312" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ezP-56-saH"/>
                                    <constraint firstAttribute="width" constant="312" id="o9T-0O-nHf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izX-1R-9hf">
                                <rect key="frame" x="51" y="412" width="312" height="48"/>
                                <color key="backgroundColor" red="0.63921568627450975" green="0.13333333333333333" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailSignInButton"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in with Existing Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6TP-rY-yNa" kind="presentation" id="zln-w9-sLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="izX-1R-9hf" firstAttribute="height" secondItem="fwk-pW-rSy" secondAttribute="height" id="82c-gD-tdV"/>
                            <constraint firstItem="izX-1R-9hf" firstAttribute="centerX" secondItem="MEk-eW-89X" secondAttribute="centerX" id="I0O-ak-0U1"/>
                            <constraint firstItem="fwk-pW-rSy" firstAttribute="centerX" secondItem="MEk-eW-89X" secondAttribute="centerX" id="U4S-Xo-fOM"/>
                            <constraint firstItem="fwk-pW-rSy" firstAttribute="top" secondItem="hJy-Fo-dHs" secondAttribute="bottom" constant="104" id="mIe-R8-CFB"/>
                            <constraint firstItem="izX-1R-9hf" firstAttribute="width" secondItem="fwk-pW-rSy" secondAttribute="width" id="qHm-6t-WNi"/>
                            <constraint firstItem="hJy-Fo-dHs" firstAttribute="centerX" secondItem="MEk-eW-89X" secondAttribute="centerX" id="sGx-xJ-PIi"/>
                            <constraint firstItem="izX-1R-9hf" firstAttribute="top" secondItem="fwk-pW-rSy" secondAttribute="bottom" constant="31" id="u7Y-cy-1jY"/>
                            <constraint firstItem="hJy-Fo-dHs" firstAttribute="top" secondItem="MEk-eW-89X" secondAttribute="top" constant="128" id="zhe-ex-yTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEk-eW-89X"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5D-hS-Zby"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="fwk-pW-rSy" id="oKR-c1-okU"/>
                        <outlet property="signInButton" destination="izX-1R-9hf" id="vcj-VY-OSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xk-MB-jpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-391"/>
        </scene>
        <!--Email Password Login View Controller-->
        <scene sceneID="IPG-c7-4Lq">
            <objects>
                <viewController storyboardIdentifier="usernamePasswordLogin" id="6TP-rY-yNa" customClass="EmailPasswordLoginViewController" customModule="VideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pa-O2-uF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-logo-login" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-c7-gI3">
                                <rect key="frame" x="170" y="53" width="74" height="57"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kra-TT-7Ah">
                                <rect key="frame" x="16" y="152" width="382" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ck-e6-Geb"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="6TP-rY-yNa" id="E9o-ne-OLk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-h7-xAE">
                                <rect key="frame" x="16" y="219" width="382" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VZH-Uf-gIl"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="6TP-rY-yNa" id="QVY-r6-O5N"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnI-Ce-nLY" userLabel="Line">
                                <rect key="frame" x="16" y="179" width="382" height="3"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="LwC-UI-YiY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-ed-SSN" userLabel="Line">
                                <rect key="frame" x="16" y="246" width="382" height="3"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="1QJ-9s-lfV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-rM-XYx">
                                <rect key="frame" x="77" y="289" width="113.5" height="48"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oCN-Yx-aeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="6TP-rY-yNa" eventType="touchUpInside" id="JT1-wJ-cyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-b4-oUI">
                                <rect key="frame" x="222.5" y="289" width="113.5" height="48"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="submitButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L73-wV-wer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="6TP-rY-yNa" eventType="touchUpInside" id="Ykf-NF-I0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Axn-ed-SSN" firstAttribute="top" secondItem="Egl-h7-xAE" secondAttribute="bottom" constant="-3" id="Asf-S3-T1I"/>
                            <constraint firstItem="Kra-TT-7Ah" firstAttribute="leading" secondItem="SaR-kn-7En" secondAttribute="leading" constant="16" id="BMR-wE-ydT"/>
                            <constraint firstItem="Axn-ed-SSN" firstAttribute="width" secondItem="Kra-TT-7Ah" secondAttribute="width" id="Ild-Q9-mXy"/>
                            <constraint firstItem="Egl-h7-xAE" firstAttribute="leading" secondItem="SaR-kn-7En" secondAttribute="leading" constant="16" id="KI4-wI-qxa"/>
                            <constraint firstItem="AnI-Ce-nLY" firstAttribute="width" secondItem="Kra-TT-7Ah" secondAttribute="width" id="PRB-Um-V1S"/>
                            <constraint firstItem="TJl-b4-oUI" firstAttribute="top" secondItem="Axn-ed-SSN" secondAttribute="bottom" constant="40" id="WSh-sx-bl3"/>
                            <constraint firstItem="Kra-TT-7Ah" firstAttribute="top" secondItem="4V8-c7-gI3" secondAttribute="bottom" constant="42" id="X7b-rm-v3t"/>
                            <constraint firstItem="4V8-c7-gI3" firstAttribute="top" secondItem="SaR-kn-7En" secondAttribute="top" constant="53" id="Y3P-lS-AdO"/>
                            <constraint firstItem="4V8-c7-gI3" firstAttribute="centerX" secondItem="SaR-kn-7En" secondAttribute="centerX" id="aHX-dj-ZWB"/>
                            <constraint firstItem="DKg-rM-XYx" firstAttribute="top" secondItem="Axn-ed-SSN" secondAttribute="bottom" constant="40" id="ap5-dE-mdY"/>
                            <constraint firstItem="DKg-rM-XYx" firstAttribute="width" secondItem="TJl-b4-oUI" secondAttribute="width" id="dxv-5X-FFW"/>
                            <constraint firstItem="SaR-kn-7En" firstAttribute="trailing" secondItem="Kra-TT-7Ah" secondAttribute="trailing" constant="16" id="ghV-HD-j6J"/>
                            <constraint firstItem="AnI-Ce-nLY" firstAttribute="leading" secondItem="SaR-kn-7En" secondAttribute="leading" constant="16" id="hvV-i9-2tP"/>
                            <constraint firstItem="SaR-kn-7En" firstAttribute="trailing" secondItem="TJl-b4-oUI" secondAttribute="trailing" constant="78" id="jcm-a8-Ut3"/>
                            <constraint firstItem="TJl-b4-oUI" firstAttribute="leading" secondItem="DKg-rM-XYx" secondAttribute="trailing" constant="32" id="mHn-ap-A12"/>
                            <constraint firstItem="SaR-kn-7En" firstAttribute="trailing" secondItem="Egl-h7-xAE" secondAttribute="trailing" constant="16" id="s7I-ei-gvT"/>
                            <constraint firstItem="AnI-Ce-nLY" firstAttribute="top" secondItem="Kra-TT-7Ah" secondAttribute="bottom" constant="-3" id="tZW-9a-zbT"/>
                            <constraint firstItem="Axn-ed-SSN" firstAttribute="leading" secondItem="SaR-kn-7En" secondAttribute="leading" constant="16" id="ut7-18-SOm"/>
                            <constraint firstItem="DKg-rM-XYx" firstAttribute="leading" secondItem="SaR-kn-7En" secondAttribute="leading" constant="77" id="vgZ-X4-BKd"/>
                            <constraint firstItem="Egl-h7-xAE" firstAttribute="top" secondItem="AnI-Ce-nLY" secondAttribute="bottom" constant="37" id="yCI-6d-Mvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaR-kn-7En"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="DKg-rM-XYx" id="zdP-hK-52N"/>
                        <outlet property="emailTextField" destination="Kra-TT-7Ah" id="sGT-xA-BPd"/>
                        <outlet property="loginButton" destination="TJl-b4-oUI" id="cGs-Og-9Xv"/>
                        <outlet property="passwordTextField" destination="Egl-h7-xAE" id="sNU-7A-636"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tq-A4-mjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7OW-t9-SG6">
            <objects>
                <viewController storyboardIdentifier="splashScreen" id="4tY-js-OGS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzg-Au-nd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-logo-splash" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-QE-OpY">
                                <rect key="frame" x="140" y="397" width="134" height="102"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twilio-name-white" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-NV-G8W">
                                <rect key="frame" x="123" y="795" width="168" height="47"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOc-QE-OpY" firstAttribute="centerX" secondItem="MZl-4h-Jwx" secondAttribute="centerX" id="YAa-x5-9Qo"/>
                            <constraint firstItem="pOc-QE-OpY" firstAttribute="centerY" secondItem="Wzg-Au-nd3" secondAttribute="centerY" id="eXq-Fk-ryE"/>
                            <constraint firstItem="FFg-NV-G8W" firstAttribute="centerX" secondItem="MZl-4h-Jwx" secondAttribute="centerX" id="gtA-0C-Rtj"/>
                            <constraint firstItem="MZl-4h-Jwx" firstAttribute="bottom" secondItem="FFg-NV-G8W" secondAttribute="bottom" constant="20" id="jYi-M2-xkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZl-4h-Jwx"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZJ-K4-Oyn"/>
                    <connections>
                        <segue destination="VHW-D9-Yxw" kind="show" identifier="loginSegue" animates="NO" id="bkW-VQ-pWw"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="lobbySegue" id="Txa-aP-AmN"/>
                        <segue destination="yY1-e5-MwM" kind="show" identifier="passcodeSignIn" animates="NO" id="Dc1-pi-N6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pG-mS-k4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="36"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="lobbyViewController" id="BYZ-38-t0r" customClass="LobbyViewController" customModule="VideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-At-G0j" userLabel="Local Video View" customClass="MainVideoView" customModule="VideoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="414" height="838"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-5i-lMt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mdD-Dl-zIQ">
                                        <variation key="heightClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lB-l1-eHH">
                                <rect key="frame" x="20" y="44" width="301" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="userNameLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-dk-p1J">
                                <rect key="frame" x="354" y="73.5" width="32" height="33.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="joinRoomButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinRoomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ds6-Uu-dB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-rJ-wKE" customClass="CircleButton" customModule="VideoApp" customModuleProvider="target">
                                <rect key="frame" x="346" y="738" width="48" height="48"/>
                                <color key="backgroundColor" red="0.87835419179999996" green="0.87848073240000002" blue="0.87832647559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="L5D-Ax-c4I"/>
                                    <constraint firstAttribute="height" constant="48" id="Yfc-lh-Qw0"/>
                                </constraints>
                                <state key="normal" image="mute-audio"/>
                                <state key="selected" image="unmute-audio"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stateNormalAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stateSelectedAlpha">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleAudioPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiW-sV-W95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-hM-JN4" customClass="CircleButton" customModule="VideoApp" customModuleProvider="target">
                                <rect key="frame" x="346" y="794" width="48" height="48"/>
                                <color key="backgroundColor" red="0.87835419179999996" green="0.87848073240000002" blue="0.87832647559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6pF-Jb-x3X"/>
                                    <constraint firstAttribute="height" constant="48" id="u0J-Bd-j7P"/>
                                </constraints>
                                <state key="normal" image="mute-video"/>
                                <state key="selected" image="unmute-video"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stateNormalAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stateSelectedAlpha">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleVideoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HH-Be-f3T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d96-2z-6r8">
                                <rect key="frame" x="20" y="70.5" width="301" height="39.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="roomNameTextField"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-lu-qjO">
                                <rect key="frame" x="357.5" y="44" width="25" height="25"/>
                                <accessibility key="accessibilityConfiguration" identifier="settingsButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CbM-6j-eVa"/>
                                    <constraint firstAttribute="width" secondItem="I8b-lu-qjO" secondAttribute="height" multiplier="1:1" id="PRm-KQ-lVz"/>
                                </constraints>
                                <state key="normal" image="settings-white">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LfN-ah-df2" kind="presentation" identifier="showSettings" id="hSD-GJ-KAh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-Ap-CMh" userLabel="Line">
                                <rect key="frame" x="20" y="99.5" width="301" height="2.5"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2.5" id="KR3-cV-LVN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awE-PY-Z6T">
                                <rect key="frame" x="324.5" y="44" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="awE-PY-Z6T" secondAttribute="height" multiplier="1:1" id="9kj-Pe-Nx6"/>
                                    <constraint firstAttribute="width" constant="25" id="nd0-r1-sP8"/>
                                </constraints>
                                <state key="normal" image="switch-camera"/>
                                <connections>
                                    <action selector="flipCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZJ-m9-hHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1cg-rJ-wKE" secondAttribute="trailing" id="04q-TB-i4S"/>
                            <constraint firstItem="3lB-l1-eHH" firstAttribute="top" secondItem="wpZ-5i-lMt" secondAttribute="bottom" constant="-76" id="5Jj-RZ-sco"/>
                            <constraint firstItem="KLa-Ap-CMh" firstAttribute="leading" secondItem="d96-2z-6r8" secondAttribute="leading" id="F5c-ep-EaD"/>
                            <constraint firstItem="d96-2z-6r8" firstAttribute="top" secondItem="ImV-dk-p1J" secondAttribute="top" constant="-3" id="FTg-wz-8nf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3lB-l1-eHH" secondAttribute="leading" id="FjY-yZ-vrU"/>
                            <constraint firstAttribute="trailing" secondItem="GiF-At-G0j" secondAttribute="trailing" id="G7S-Vu-dQG"/>
                            <constraint firstItem="vsj-ih-5eY" firstAttribute="bottom" secondItem="VHq-hM-JN4" secondAttribute="bottom" constant="20" id="H0h-NM-xxg"/>
                            <constraint firstItem="wpZ-5i-lMt" firstAttribute="trailing" secondItem="GiF-At-G0j" secondAttribute="trailing" id="Hps-pl-qNf"/>
                            <constraint firstItem="I8b-lu-qjO" firstAttribute="leading" secondItem="awE-PY-Z6T" secondAttribute="trailing" constant="8" id="JAZ-yL-MKC"/>
                            <constraint firstItem="ImV-dk-p1J" firstAttribute="centerY" secondItem="d96-2z-6r8" secondAttribute="centerY" id="M9P-aO-GAT"/>
                            <constraint firstItem="d96-2z-6r8" firstAttribute="leading" secondItem="3lB-l1-eHH" secondAttribute="leading" id="MFO-ST-RaS"/>
                            <constraint firstItem="vsj-ih-5eY" firstAttribute="bottom" secondItem="GiF-At-G0j" secondAttribute="bottom" id="Mtz-SV-cqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lB-l1-eHH" secondAttribute="trailing" constant="73" id="S8n-2r-anc"/>
                            <constraint firstItem="VHq-hM-JN4" firstAttribute="top" secondItem="1cg-rJ-wKE" secondAttribute="bottom" constant="8" id="SgR-d0-jeI"/>
                            <constraint firstItem="I8b-lu-qjO" firstAttribute="centerX" secondItem="1cg-rJ-wKE" secondAttribute="centerX" id="SnC-CM-d0p"/>
                            <constraint firstItem="d96-2z-6r8" firstAttribute="trailing" secondItem="3lB-l1-eHH" secondAttribute="trailing" id="WyI-c7-xQc"/>
                            <constraint firstItem="GiF-At-G0j" firstAttribute="top" secondItem="vsj-ih-5eY" secondAttribute="top" constant="-20" id="Xe9-Tn-HdR"/>
                            <constraint firstItem="d96-2z-6r8" firstAttribute="firstBaseline" secondItem="ImV-dk-p1J" secondAttribute="baseline" id="YQ4-Rq-Qox"/>
                            <constraint firstItem="wpZ-5i-lMt" firstAttribute="leading" secondItem="GiF-At-G0j" secondAttribute="leading" id="cIE-7q-9LO"/>
                            <constraint firstItem="KLa-Ap-CMh" firstAttribute="top" secondItem="3lB-l1-eHH" secondAttribute="bottom" constant="35" id="dsr-kO-dMk"/>
                            <constraint firstItem="d96-2z-6r8" firstAttribute="baseline" secondItem="ImV-dk-p1J" secondAttribute="baseline" id="gTW-U9-FaL"/>
                            <constraint firstItem="awE-PY-Z6T" firstAttribute="centerY" secondItem="I8b-lu-qjO" secondAttribute="centerY" id="jNl-VR-5vS"/>
                            <constraint firstItem="wpZ-5i-lMt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pEV-Vt-2GY"/>
                            <constraint firstItem="I8b-lu-qjO" firstAttribute="top" secondItem="3lB-l1-eHH" secondAttribute="top" id="pFo-Wg-KLE"/>
                            <constraint firstItem="d96-2z-6r8" firstAttribute="width" secondItem="3lB-l1-eHH" secondAttribute="width" id="pUW-3h-BDk"/>
                            <constraint firstItem="KLa-Ap-CMh" firstAttribute="trailing" secondItem="d96-2z-6r8" secondAttribute="trailing" id="qP6-eC-ABu"/>
                            <constraint firstItem="d96-2z-6r8" firstAttribute="baseline" secondItem="ImV-dk-p1J" secondAttribute="firstBaseline" id="qsx-tQ-6cu"/>
                            <constraint firstItem="KLa-Ap-CMh" firstAttribute="bottom" secondItem="d96-2z-6r8" secondAttribute="bottom" constant="-8" id="w3Y-c8-yYe"/>
                            <constraint firstItem="GiF-At-G0j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xGA-uE-g4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHq-hM-JN4" secondAttribute="trailing" id="xY4-kO-SN8"/>
                            <constraint firstItem="ImV-dk-p1J" firstAttribute="centerX" secondItem="I8b-lu-qjO" secondAttribute="centerX" id="yfx-VD-c2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsj-ih-5eY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0t-Ss-mF4"/>
                    <connections>
                        <outlet property="audioToggleButton" destination="1cg-rJ-wKE" id="Y9c-4d-ZT0"/>
                        <outlet property="containerView" destination="wpZ-5i-lMt" id="zrd-4E-4iN"/>
                        <outlet property="flipCameraButton" destination="awE-PY-Z6T" id="L5j-QV-hdC"/>
                        <outlet property="loggedInUser" destination="3lB-l1-eHH" id="BBT-Ga-TCn"/>
                        <outlet property="roomTextField" destination="d96-2z-6r8" id="yBH-U8-ZKb"/>
                        <outlet property="videoToggleButton" destination="VHq-hM-JN4" id="sWe-1v-RIB"/>
                        <outlet property="videoView" destination="GiF-At-G0j" id="vAv-Qh-pw2"/>
                        <segue destination="HNa-RJ-vcm" kind="show" identifier="roomSegue" animates="NO" id="k0D-SG-DDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="450.22488755622192"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="823-TU-0oO">
            <objects>
                <viewController storyboardIdentifier="roomViewController" id="HNa-RJ-vcm" customClass="RoomViewController" customModule="VideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nf-Ic-CeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQq-n1-BV3" userLabel="Main Video" customClass="MainVideoView" customModule="VideoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-X8-ZUx" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-iq-Lc6" userLabel="Top Overlay">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-Rn-kba" userLabel="Background">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us4-Wf-FUk" userLabel="Status">
                                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-P8-wlg" userLabel="Room Name">
                                                        <rect key="frame" x="20" y="12.5" width="329" height="25.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="roomNameLabel"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEq-Qj-jWj" userLabel="Flip Camera">
                                                        <rect key="frame" x="369" y="12.5" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="29W-wZ-I9p"/>
                                                            <constraint firstAttribute="width" secondItem="DEq-Qj-jWj" secondAttribute="height" multiplier="1:1" id="Zao-Jj-CfF"/>
                                                        </constraints>
                                                        <state key="normal" image="switch-camera"/>
                                                        <connections>
                                                            <action selector="switchCameraButtonTapped:" destination="HNa-RJ-vcm" eventType="touchUpInside" id="wpp-RU-MBh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DEq-Qj-jWj" firstAttribute="leading" secondItem="LQi-P8-wlg" secondAttribute="trailing" constant="20" id="1dn-Wu-2g5"/>
                                                    <constraint firstItem="LQi-P8-wlg" firstAttribute="leading" secondItem="us4-Wf-FUk" secondAttribute="leading" constant="20" id="BIi-70-xGX"/>
                                                    <constraint firstAttribute="trailing" secondItem="DEq-Qj-jWj" secondAttribute="trailing" constant="20" id="Dca-4t-hF0"/>
                                                    <constraint firstItem="LQi-P8-wlg" firstAttribute="centerY" secondItem="us4-Wf-FUk" secondAttribute="centerY" id="SRE-Gm-R2z"/>
                                                    <constraint firstItem="DEq-Qj-jWj" firstAttribute="centerY" secondItem="us4-Wf-FUk" secondAttribute="centerY" id="g59-8x-KKO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lfZ-Rn-kba" secondAttribute="trailing" id="AVE-Lf-XLw"/>
                                            <constraint firstAttribute="bottom" secondItem="lfZ-Rn-kba" secondAttribute="bottom" id="COz-1l-Jv7"/>
                                            <constraint firstItem="lfZ-Rn-kba" firstAttribute="leading" secondItem="Ogu-iq-Lc6" secondAttribute="leading" id="KiU-Mv-HTS"/>
                                            <constraint firstItem="us4-Wf-FUk" firstAttribute="leading" secondItem="Ogu-iq-Lc6" secondAttribute="leading" id="Ly8-WB-JHp"/>
                                            <constraint firstAttribute="trailing" secondItem="us4-Wf-FUk" secondAttribute="trailing" id="mNp-ug-V5P"/>
                                            <constraint firstAttribute="bottom" secondItem="us4-Wf-FUk" secondAttribute="bottom" id="nwC-yi-SRf"/>
                                            <constraint firstItem="lfZ-Rn-kba" firstAttribute="top" secondItem="Ogu-iq-Lc6" secondAttribute="top" id="uAQ-oo-mIh"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-sZ-Ash">
                                        <rect key="frame" x="10" y="690" width="404" height="172"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="zc6-T3-B9E"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="hUz-cm-1Wc">
                                            <size key="itemSize" width="97" height="172"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="HNa-RJ-vcm" id="vIJ-8p-lgi"/>
                                            <outlet property="delegate" destination="HNa-RJ-vcm" id="6RG-BE-dAc"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="bottom" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JQ7-UY-R10" userLabel="Buttons">
                                        <rect key="frame" x="346" y="682" width="48" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-ct-136" userLabel="Mic" customClass="CircleToggleButton" customModule="VideoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.87835419179999996" green="0.87848073240000002" blue="0.87832647559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xjQ-ct-136" secondAttribute="height" multiplier="1:1" id="eDX-xC-6E1"/>
                                                </constraints>
                                                <state key="normal" image="mute-audio"/>
                                                <state key="selected" image="unmute-audio"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="stateNormalAlpha">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="stateSelectedAlpha">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-Vg-1NI" userLabel="Camera" customClass="CircleToggleButton" customModule="VideoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.87835419179999996" green="0.87848073240000002" blue="0.87832647559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sqN-Vg-1NI" secondAttribute="height" multiplier="1:1" id="9pk-gy-JO2"/>
                                                </constraints>
                                                <state key="normal" image="mute-video"/>
                                                <state key="selected" image="unmute-video"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="stateNormalAlpha">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="stateSelectedAlpha">
                                                        <real key="value" value="0.80000000000000004"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-aV-srT" userLabel="Leave" customClass="CircleButton" customModule="VideoApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="112" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.94904273750000001" green="0.18432870509999999" blue="0.27451074120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="leaveRoomButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dW2-aV-srT" secondAttribute="height" multiplier="1:1" id="3yI-5o-LpI"/>
                                                </constraints>
                                                <state key="normal" image="hangup"/>
                                                <connections>
                                                    <action selector="leaveButtonTapped:" destination="HNa-RJ-vcm" eventType="touchUpInside" id="zrw-lm-d4P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xjQ-ct-136" firstAttribute="width" secondItem="JQ7-UY-R10" secondAttribute="width" id="6I5-Hb-Cks"/>
                                            <constraint firstItem="dW2-aV-srT" firstAttribute="width" secondItem="JQ7-UY-R10" secondAttribute="width" id="Ffi-a1-4Zd"/>
                                            <constraint firstItem="sqN-Vg-1NI" firstAttribute="width" secondItem="JQ7-UY-R10" secondAttribute="width" id="Gww-IE-cVc"/>
                                            <constraint firstAttribute="width" constant="48" id="kA4-dE-nDr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ogu-iq-Lc6" firstAttribute="leading" secondItem="dz5-X8-ZUx" secondAttribute="leading" id="6vs-XS-pg4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogu-iq-Lc6" secondAttribute="trailing" id="UiG-hY-C5C"/>
                                    <constraint firstItem="Ogu-iq-Lc6" firstAttribute="top" secondItem="dz5-X8-ZUx" secondAttribute="top" id="jJX-xx-PVt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQq-n1-BV3" firstAttribute="bottom" secondItem="5Nf-Ic-CeP" secondAttribute="bottom" id="15V-1d-cmT"/>
                            <constraint firstAttribute="bottom" secondItem="wQq-n1-BV3" secondAttribute="bottom" id="3cB-9F-ELi"/>
                            <constraint firstItem="wU6-sZ-Ash" firstAttribute="leading" secondItem="Rmp-3a-cAl" secondAttribute="leading" constant="10" id="B4F-k8-j0z"/>
                            <constraint firstItem="Rmp-3a-cAl" firstAttribute="bottom" secondItem="wU6-sZ-Ash" secondAttribute="bottom" id="Ba2-Sp-yce"/>
                            <constraint firstItem="dz5-X8-ZUx" firstAttribute="top" secondItem="5Nf-Ic-CeP" secondAttribute="top" id="Bl2-V7-6hI"/>
                            <constraint firstItem="Rmp-3a-cAl" firstAttribute="trailing" secondItem="wQq-n1-BV3" secondAttribute="trailing" id="Ije-Eu-Gcq"/>
                            <constraint firstItem="dz5-X8-ZUx" firstAttribute="leading" secondItem="5Nf-Ic-CeP" secondAttribute="leading" id="Mtk-Bq-ETz"/>
                            <constraint firstItem="wQq-n1-BV3" firstAttribute="leading" secondItem="Rmp-3a-cAl" secondAttribute="leading" id="UdD-Fh-I6b"/>
                            <constraint firstItem="wQq-n1-BV3" firstAttribute="top" secondItem="5Nf-Ic-CeP" secondAttribute="top" id="VIc-vX-YQB"/>
                            <constraint firstItem="Rmp-3a-cAl" firstAttribute="trailing" secondItem="JQ7-UY-R10" secondAttribute="trailing" constant="20" id="cze-Gv-54f"/>
                            <constraint firstItem="Rmp-3a-cAl" firstAttribute="trailing" secondItem="wU6-sZ-Ash" secondAttribute="trailing" id="iC0-cO-OQy"/>
                            <constraint firstItem="Rmp-3a-cAl" firstAttribute="bottom" secondItem="JQ7-UY-R10" secondAttribute="bottom" constant="20" id="lpI-T4-hJ8"/>
                            <constraint firstAttribute="bottom" secondItem="dz5-X8-ZUx" secondAttribute="bottom" id="nzm-q1-A6B"/>
                            <constraint firstAttribute="trailing" secondItem="dz5-X8-ZUx" secondAttribute="trailing" id="oV6-67-byy"/>
                            <constraint firstItem="Rmp-3a-cAl" firstAttribute="top" secondItem="us4-Wf-FUk" secondAttribute="top" id="vHj-w3-tM4"/>
                            <constraint firstItem="Rmp-3a-cAl" firstAttribute="top" secondItem="Ogu-iq-Lc6" secondAttribute="bottom" constant="-50" id="wAH-rH-gSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rmp-3a-cAl"/>
                    </view>
                    <navigationItem key="navigationItem" id="s3x-XD-RUN"/>
                    <connections>
                        <outlet property="disableCameraButton" destination="sqN-Vg-1NI" id="y5T-Nf-psh"/>
                        <outlet property="disableMicButton" destination="xjQ-ct-136" id="Gjm-8P-1Sd"/>
                        <outlet property="leaveButton" destination="dW2-aV-srT" id="V6o-I0-16I"/>
                        <outlet property="mainVideoView" destination="wQq-n1-BV3" id="IEa-gb-6eu"/>
                        <outlet property="participantCollectionView" destination="wU6-sZ-Ash" id="1ue-Zg-5ps"/>
                        <outlet property="roomNameLabel" destination="LQi-P8-wlg" id="ysU-OB-NcB"/>
                        <outlet property="switchCameraButton" destination="DEq-Qj-jWj" id="4iu-kv-dUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuS-AJ-Sbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="449.32533733133437"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="uCs-td-OOk">
            <objects>
                <tableViewController storyboardIdentifier="statsViewController" id="Irw-J3-ETL" customClass="StatsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOo-WN-y2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="44" id="Xsg-MM-ii1" customClass="HeaderTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xsg-MM-ii1" id="tfq-qU-wn8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FK-US-J1a">
                                            <rect key="frame" x="20" y="15" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju9-fz-T1F">
                                            <rect key="frame" x="20" y="33" width="374" height="0.0"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7FK-US-J1a" secondAttribute="trailing" id="NOa-n0-VZD"/>
                                        <constraint firstItem="7FK-US-J1a" firstAttribute="top" secondItem="tfq-qU-wn8" secondAttribute="topMargin" constant="4" id="UTe-se-23N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ju9-fz-T1F" secondAttribute="trailing" id="akr-4z-2hf"/>
                                        <constraint firstItem="Ju9-fz-T1F" firstAttribute="bottom" secondItem="tfq-qU-wn8" secondAttribute="bottomMargin" id="bRj-1m-7fl"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ju9-fz-T1F" secondAttribute="leading" id="dbI-gw-Ly3"/>
                                        <constraint firstItem="Ju9-fz-T1F" firstAttribute="top" secondItem="7FK-US-J1a" secondAttribute="bottom" constant="1" id="fV6-8I-Yjj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7FK-US-J1a" secondAttribute="leading" id="yio-UH-SuL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="title" destination="7FK-US-J1a" id="1mI-dX-mPA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackStatsCell" rowHeight="22" id="QNL-nm-c9g" customClass="TrackStatsTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNL-nm-c9g" id="uDJ-3s-aGy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnH-3Q-23v">
                                            <rect key="frame" x="8" y="1" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snO-I0-s6W">
                                            <rect key="frame" x="237" y="1" width="169" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="UnH-3Q-23v" id="ohS-7k-JbZ"/>
                                    <outlet property="valueLabel" destination="snO-I0-s6W" id="w2O-9e-BFZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Irw-J3-ETL" id="ZQr-Co-iYw"/>
                            <outlet property="delegate" destination="Irw-J3-ETL" id="txw-ap-D5s"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="disabledView" destination="Feb-6e-4fK" id="yhf-yP-Qa9"/>
                        <outlet property="disabledViewLabel1" destination="SZO-Tv-FCf" id="vAf-BN-IRj"/>
                        <outlet property="disabledViewLable2" destination="Y0E-rY-qqw" id="74W-ox-lzh"/>
                        <outlet property="tableView" destination="rOo-WN-y2t" id="aWG-Qw-l2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q7-wW-atN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Feb-6e-4fK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZO-Tv-FCf">
                            <rect key="frame" x="0.0" y="68" width="240" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stats-disabled" translatesAutoresizingMaskIntoConstraints="NO" id="APW-LS-pI1">
                            <rect key="frame" x="90" y="0.0" width="60" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0E-rY-qqw">
                            <rect key="frame" x="0.0" y="97" width="240" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SZO-Tv-FCf" firstAttribute="trailing" secondItem="Y0E-rY-qqw" secondAttribute="trailing" id="3ZP-lU-Adg"/>
                        <constraint firstItem="SZO-Tv-FCf" firstAttribute="leading" secondItem="Feb-6e-4fK" secondAttribute="leading" id="7fq-ir-EV8"/>
                        <constraint firstItem="SZO-Tv-FCf" firstAttribute="leading" secondItem="Y0E-rY-qqw" secondAttribute="leading" id="EsG-Dg-mZu"/>
                        <constraint firstItem="SZO-Tv-FCf" firstAttribute="top" secondItem="APW-LS-pI1" secondAttribute="bottom" constant="8" id="OL3-GR-zwn"/>
                        <constraint firstItem="APW-LS-pI1" firstAttribute="top" secondItem="Feb-6e-4fK" secondAttribute="top" id="Y5V-qF-Kb2"/>
                        <constraint firstItem="SZO-Tv-FCf" firstAttribute="centerX" secondItem="APW-LS-pI1" secondAttribute="centerX" id="iMY-RW-tqf"/>
                        <constraint firstItem="APW-LS-pI1" firstAttribute="centerX" secondItem="Feb-6e-4fK" secondAttribute="centerX" id="xXa-6q-u37"/>
                        <constraint firstItem="Y0E-rY-qqw" firstAttribute="top" secondItem="SZO-Tv-FCf" secondAttribute="bottom" constant="8" id="xxa-kj-Byx"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="r6b-yI-Jvo"/>
                </view>
            </objects>
            <point key="canvasLocation" x="897" y="450"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JYB-aD-ZXg">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" id="PPP-5k-Y6L" customClass="SettingsViewController" customModule="VideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="L6j-2F-xis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="PPP-5k-Y6L" id="t0a-dT-LeE"/>
                            <outlet property="delegate" destination="PPP-5k-Y6L" id="nG8-3H-TLq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="YY2-Ac-NZU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="nf3-bX-fer">
                            <connections>
                                <action selector="doneTap:" destination="PPP-5k-Y6L" id="rAv-Jd-KkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4dP-Y7-2J9" kind="show" identifier="editText" id="H7U-AC-i7w"/>
                        <segue destination="XDr-Tf-4Yd" kind="show" identifier="selectOption" id="i43-Qy-sDl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ0-Sv-S54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="1649"/>
        </scene>
        <!--Edit Text-->
        <scene sceneID="pWR-4e-hCf">
            <objects>
                <tableViewController id="4dP-Y7-2J9" customClass="EditTextViewController" customModule="VideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GDd-BA-gvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4dP-Y7-2J9" id="12M-Ka-NZO"/>
                            <outlet property="delegate" destination="4dP-Y7-2J9" id="YaA-rb-b4i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Text" id="zM0-9j-yMq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3A-G4-hfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1256"/>
        </scene>
        <!--Options-->
        <scene sceneID="GWF-HR-Ptl">
            <objects>
                <tableViewController id="XDr-Tf-4Yd" customClass="SelectOptionViewController" customModule="VideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rhL-OH-fcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="XDr-Tf-4Yd" id="HAL-3L-JJa"/>
                            <outlet property="delegate" destination="XDr-Tf-4Yd" id="vP1-On-h6Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="gL1-fH-qip"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ8-gP-Z6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="2068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3T-pt-STw">
            <objects>
                <navigationController id="LfN-ah-df2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXC-Iz-gGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PPP-5k-Y6L" kind="relationship" relationship="rootViewController" id="HzD-nL-gcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYf-5k-BIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rQ-RV-Zxs">
            <objects>
                <navigationController navigationBarHidden="YES" id="Oqf-hp-6pe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WTF-W4-dkm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4tY-js-OGS" kind="relationship" relationship="rootViewController" id="AoA-Pi-njT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg1-8h-WBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2516" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangup" width="26" height="10"/>
        <image name="mute-audio" width="12" height="16"/>
        <image name="mute-video" width="20" height="20"/>
        <image name="settings-white" width="24" height="24"/>
        <image name="stats-disabled" width="60" height="60"/>
        <image name="switch-camera" width="24" height="24"/>
        <image name="twilio-name-white" width="168" height="47"/>
        <image name="unmute-audio" width="15.333333015441895" height="16"/>
        <image name="unmute-video" width="20" height="20"/>
        <image name="video-logo-login" width="74" height="57"/>
        <image name="video-logo-splash" width="134" height="102"/>
    </resources>
</document>
