<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-logo-splash" translatesAutoresizingMaskIntoConstraints="NO" id="5qu-Lf-mpw">
                                <rect key="frame" x="140" y="317" width="134" height="102"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twilio-name-white" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-Bc-eTf">
                                <rect key="frame" x="123" y="669" width="168" height="47"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qu-Lf-mpw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JDC-lI-Ocv"/>
                            <constraint firstItem="5qu-Lf-mpw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bl4-sf-nv5"/>
                            <constraint firstItem="RxV-Bc-eTf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fkO-8M-0TB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="RxV-Bc-eTf" secondAttribute="bottom" constant="20" id="pMe-oi-BB8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="twilio-name-white" width="168" height="47"/>
        <image name="video-logo-splash" width="134" height="102"/>
    </resources>
</document>
